# AdvancedJavaLabs

src/labs/lab1_conditional/: EvenOdd.java  LargestOfThree.java
src/labs/lab2_loops/: FibonacciSeries.java  MultiplicationTable.java
src/labs/lab3_arrays/: FrequencyCount.java  LargestSmallest.java
src/labs/lab4_functions/: ArithmeticOperations.java  Factorial.java  PalindromeCheck.java
src/labs/lab5_oop/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  PayrollSystem.java
src/labs/lab6_swing/: EmailSenderApp.java
src/labs/lab7_jdbc_crud/: Department.java  Employee.java  EmployeeCRUD.java  Main.java
src/labs/lab8_bipin_jsp/: README.md  pom.xml
src/labs/lab9_socket/: Client.java  Server.java
